<!doctype html>
<html>
  <head>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <span id="num1"></span>
    <span id="num2"></span>
    <br>
    <button onclick="add()">Add</button>
    <button onclick="subtract()">Subtract</button>
    <button onclick="divide()">Divide</button>
    <button onclick="multiply()">Multiply</button>
    <br>
    <span id="result">Result:</span>
    <script src="index.js"></script>
  </body>
</html>